<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CRR</title>
<body>
<div class="container" id="container">
    <h1 style="margin-left:auto;margin-right:auto;text-align:center;user-select:none">
        CAMPUS RADIO RADIO
    </h1>
    <div class="radio" id="radio">
        <!-- speaker -->
        <div class="speaker" id="speaker">
            MUTED
        </div>
        <!-- console -->
        <div class="console">
            <!-- screen -->
            <div class="screen">
                <div id="screen"></div>
                <div id="flasher" style="position:absolute;right:5;font-size:8px">
                    ●
                </div>
            </div>
            <!-- knobs -->
            <div class="knobs">
                <!-- station -->
                <div class="knob">
                    <div id="station" style="width:40;height:40;border:3px solid grey;border-radius:40px;display:flex;cursor:row-resize;">
                        <div style="margin-right:auto;margin-top:auto;user-select:none;">
                            ●
                        </div>
                    </div>
                    <div style="font-weight:bold;margin-top:5px;user-select:none;">
                        TUNE
                    </div>
                </div>
                <!-- volume -->
                <div class="knob">
                    <div id="volume" style="width:40;height:40;border:3px solid grey;border-radius:40px;display:flex;cursor:row-resize;">
                        <div style="margin-left:auto;margin-top:auto;user-select:none;">
                            ●
                        </div>
                    </div>
                    <div style="font-weight:bold;margin-top:5px;user-select:none;">
                        VOLUME
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 id="footer" style="margin-left:auto;margin-right:auto;text-align:center;user-select:none;">
        RADIO CAMPUS RADIO
    </h1>
    <div class="mobile_control" id="mobile_control">
        <div class="mobile_button" onclick="set_volume(true)">
            <div>
                +
            </div>
        </div>
        <div class="mobile_button" onclick="set_volume(false)">
            <div>
                -
            </div>
        </div>
        <div class="mobile_button" onclick="tune(true);tune_in()">
            <div>
                △
            </div>
        </div>
        <div class="mobile_button" onclick="tune(false);tune_in()">
            <div>
                ▽
            </div>
        </div>
    </div>
</div>
</body>
<style>
    html {
        margin:0;
        padding:0;
        overscroll-behavior:none;
        overscroll-behavior-y:none;
        overflow:hidden
    }
    body {
        /* position:fixed; */
        margin:0;
        padding:0;
        /* overscroll-behavior:none;
        overscroll-behavior-y:none; */
        width:100%;
        height:100%;
        /* overflow:hidden; */
        display: flex;
        flex-direction: column;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .radio {
        width:80vw;
        height:40vw;
        border:10px solid gold;
        border-radius:10px;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        margin:auto;
        background-color: white;
    }
    .speaker {
        width:35vw;
        height:35vw;
        margin:2vw;
        border:3px solid grey;
        border-radius:35vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3vw;
        font-weight: bold;
        cursor: pointer;
        color:lightgray
    }
    .console {
        width:35vw;
        /* height:35vw; */
        display:flex;
        flex-direction:column;
        align-items:center;
        /* border: 1px solid red */
    }
    .screen {
        width:16vw;
        height:6vw;
        margin:4vw;
        border:3px solid grey;
        display:flex;
        align-items:center;
        justify-content:center;
        user-select: none;
        position:relative;
        font-size: 3.5vw;
    }
    .knobs {
        width:30vw;
        /* height:6vw; */
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        /* align-items: center; */
        /* justify-content: center; */
        margin-top:auto;
        margin-bottom: 3vw;
        /* border: 1px solid green; */
    }
    .knob {
        /* width:200; */
        /* height:80; */
        display:flex;
        flex-direction:column;
        align-items: center;
        margin-top:auto;
        font-size: 2vw;
        /* border: 1px solid blue; */
    }
    .mobile_control{
        width: 80vw;
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
        /* margin-top: 2vw; */
    }
    .mobile_button {
        width: 10vw;
        height: 10vw;
        border-radius: 10vw;
        border: 3px solid grey;
        color:gray;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 3vw;
        font-weight: bold;
        touch-action: manipulation;
    }
</style>
<script>
    const MOBILE_BREAKPOINT = 500
    var muted = true
    var window_width;
    var screen = document.getElementById("screen")
    var speaker = document.getElementById("speaker")
    var volume_knob = document.getElementById("volume")
    var station_knob = document.getElementById("station")
    var flasher = document.getElementById("flasher")
    var mobile_control = document.getElementById("mobile_control")
    var stations;
    var num_stations;
    var callsign;
    var url;
    var station = 0;
    var audio;
    var volume = 1.0;
    var clickY;
    var moving_volume = false;
    var moving_station = false;
    var loading = false
    var flash = true
    var playing = false
    window.setInterval(()=>{
        if(loading){
            if(flash){
                flash = false
                flasher.style.display='none'
            } else {
                flash = true
                flasher.style.display='inline'
            }
        }
    },100)
    const size = () => {
        console.log("size")
        window_width = window.innerWidth
        console.log(window_width)
        if(window_width < MOBILE_BREAKPOINT){
            mobile_control.style.display = 'flex'
        } else {
            mobile_control.style.display = 'none'
        }
    }
    size()
    window.addEventListener("resize", size)
    window.addEventListener("click",()=>{
        if(muted){
            muted = false
            speaker.innerText = ""
            loading=true
        }
    })
    window.addEventListener("touchstart",()=>{
        if(muted){
            muted = false
            speaker.innerText = ""
            loading=true
        }
    })
    volume_knob.addEventListener("mousedown", e=> {
        document.getElementsByTagName("body")[0].style.cursor = "row-resize"
        clickY=e.clientY
        moving_volume = true
    })
    station_knob.addEventListener("mousedown", e=> {
        document.getElementsByTagName("body")[0].style.cursor = "row-resize"
        clickY=e.clientY
        moving_station = true
    })
    document.addEventListener("mousedown", e=> play())
    document.addEventListener("mousemove", e=> {
        if(moving_volume){
            change = clickY - e.clientY
            if(change > 10){
                set_volume(true)
                clickY = e.clientY
            }else if(change < (-10)){
                set_volume(false)
                clickY = e.clientY
            }
        }else if (moving_station){
            change = clickY - e.clientY
            if((change > 10) && (station < (num_stations - 1))){
                tune(true)
                if(!audio.loaded)
                if(audio.duration > 0){
                    tune_in()
                } else {
                    audio.removeEventListener("playing", tune_in)
                    audio.addEventListener("playing", tune_in)
                }
                clickY = e.clientY
            }else if((change < -10) && (station > 0)){
                tune(false)
                if(audio.duration > 0){
                    tune_in()
                } else {
                    audio.removeEventListener("playing", tune_in)
                    audio.addEventListener("playing", tune_in)
                }
                clickY = e.clientY
            }
        }
    })
    document.addEventListener("mouseup", e=> {
        document.getElementsByTagName("body")[0].style.cursor = "default"
        moving_volume = false;
        moving_station = false;
    })
    const play = () => {
        audio.play().catch(console.error)
        playing=true
        audio.addEventListener("playing", e=>{
            loading=false
        })
    }
    const tune_in = async() => {
        try{
            audio.pause()
        }catch(e){}
        loading=true
        callsign = stations[station][0]
        url = stations[station][1];
        audio = new Audio(url)
        audio.volume = volume;
        play()
        screen.innerText = callsign
    }
    const tune = async(up) => {
        if(up && station < (num_stations - 1)){
            station ++
            callsign = stations[station][0]
            url = stations[station][1]
            screen.innerText = callsign
            station_knob.style.transform = "rotate(" + station / num_stations + "turn)"
        }
        else if (!up && station > 0){
            station --
            callsign = stations[station][0]
            url = stations[station][1]
            screen.innerText = callsign
            station_knob.style.transform = "rotate(" + station / num_stations + "turn)"
        }
    }
    const set_volume = up => {
        if(up && volume < 1.0){
            volume += 0.1
            audio.volume = volume
            volume_knob.style.transform = "rotate(" + ((volume * 0.7) + 0.3) + "turn)"
        } else if(!up && (volume > 0.1)){
            volume -= 0.1
            audio.volume = volume
            volume_knob.style.transform = "rotate(" + ((volume * 0.7) + 0.3) + "turn)"
        }
    }
    const run = async()=> {
        stations = await fetch("https://marchingband.github.io/campusradioradio/data/stations.json").then(r=>r.json()).then(json=>json.filter(x=>x[1].startsWith("https")))
        num_stations = stations.length
        callsign = stations[station][0]
        url = stations[station][1]
        audio = new Audio(url)
        audio.volume = volume
        screen.innerText = callsign
    }
    run()
</script>
</html>