{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 CAMPUS RADIO RADIO\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \ulnone Thank you for purchasing Campus Radio Radio!\
Your radio is a table-top device which streams campus radio stations from across Canada.\
It was hand made in Victoria, B.C., by Andrew John March and UltraPalace in 2022.\
\

\b \ul Directions 
\b0 \ulnone \
\
1) Power your radio using a USB cable.\
2) Turn the volume knob clockwise, it will click, and the radio should turn on.\
3) The first time you use the radio in a new space, it will display \'93Setup WiFi\'94, because you will need to provide the radio with your WiFi login details. Follow the instructions on the back of the radio to accomplish this.\
4) Adjust the volume, and change the stations using the Volume and Tune knobs respectively.\
5) When you are finished listening, turn your radio off by rotating the Volume knob counter-clockwise until it clicks. Don\'92t worry, Campus Radio Radio will remember your WiFi credentials, and the station that you were listening to.\
\
For more information and images, visit the projects website at marchingband.github.io/campusradioradio\
\
To participate in the open source development of Campus Radio Radio, visit the projects GitHub at \
github.com/marchingband/campusradioradio\
\
UltraPalace is an electronics design collective located in Victoria, B.C., Canada. We develop and manufacture bespoke electronics devices, in the audio and music creation space. Visit us on the web, and tag us in your Campus Radio Radio related posts!\
\
http://www.ultrapalace.com/\
http://instagram.com/ultrapalace\
\

\b \ul Contact
\b0 \ulnone \
\
ultrapalacevictoria@gmail.com}